{
  "name": "LeetHub v3",
  "version": "0.0.2",
  "private": true,
  "description": "Automatically integrate your code with LeetCode and GitHub",
  "scripts": {
    "setup": "npm i",
    "format": "prettier --write **/*.js",
    "format-test": "prettier --check **/*.js",
    "lint": "eslint **/*.js --fix",
    "lint-test": "eslint **/*.js --color"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^3.1.0"
  }
}
